* {
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;;
    font-family: 300;
}

nav {
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-left: 20px;

}

.navbar {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 30px;
    flex-direction: row;

}

nav img { 
    display: flex;
    justify-content: left;
    height: 50px;
    width: auto;
    float: left;
}

.navbar a {
    text-emphasis: none;
    color: blue;
    font-size: 20px;
    padding: 30px;
    font-weight: 100;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .navbar {
        width: 80%;
        text-align: center;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        float: none;
        text-align: center;
        margin-left: 0;
    }
    .navbar  a {
      font-size: 20px;
      margin-top: 15px;
      justify-content: space-between;
      text-decoration: none;
    }
    .nav-space {
        margin: 0 22px; /* adjust the margin value as needed */
      }
  }

  @media screen and (max-width: 501px) {
    .navbar {
        width: 80%;
        text-align: center;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        float: none;
        text-align: center;
        margin-left: 0;
    }
    .navbar  a {
      font-size: 15px;
      margin-top: 15px;
      justify-content: space-between;
      text-decoration: none;
    }
    .nav-space {
        margin: 0 2px; /* adjust the margin value as needed */
      }
  }
 

  @media screen and (max-width: 768px) {
    nav img {
        width: auto;
        height: 60px;
        margin: auto;
        padding-bottom: 35px;
        padding-left: 70px;
    }
}

header {
    border: 0;
    background-color: rgb(255, 255, 255);
    margin-left: 30px;
}

header img {
        display: flex;
        justify-content: left;
        height: auto;
        width: 120px;
        padding-left: 25px;
        padding-bottom: 20px;
    }


header h4 {
    color: rgb(74, 74, 74);
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 100;
}


 header h2 {
    color: rgb(0, 0, 0);
    font-size: 25px;
    margin-bottom: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}



header h3, .button-group {
    display: inline-flex;
  }

  header h3 {

    font-family: sans-serif;
    font-size: 15px;
    float: left;
    font-weight: 600;
    margin-top: 10px;
    margin-right: 10px;
   
  }


  @media screen and (max-width: 768px) {
    header {
        margin: 0;
        padding: 0;
        text-align: left;
        margin: auto;
        padding-bottom: 30px;
        margin-left: 20px;
    }
    header h2 {
        font-size: 30px;
    }
    header h4 {
        font-size: 22px;
        padding-top: 10px;
    }
    header h3 {
        float:none;
        font-size: 23px;
        font-weight: 600;
        margin-left: -1px;
    }
}



.search-box {
    display: flex;
    flex-direction: row;
    margin-left: -15px;
    padding: 10px;
}
section {
    margin-left: 20px;
}

section h1 {
    color: rgb(0, 0, 0);
    margin-top: 40px;
    margin-left: 10px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 20px;
}

.icen {
    color: rgb(0, 0, 0);
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    margin-top: -50px;
    margin-right: 25px;
    margin-bottom: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
}

section h2 {
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: -30px;
    margin-left: 15px;
    margin-top: 45px;
    font-size: 21px;

}

section h3 {
    color: rgb(63, 63, 63);
    font-weight: 100;
    display: inline-flex;
    padding-left: 15px;
    margin-top: -20px;
    font-size: 18px;
    margin-bottom: 20px;
    font-family:unset;
    width: 30%;
    text-align: left;
}

section h5 {
    padding: 5px 5px;
    width: 14px;
    background-color: rgb(255, 255, 255);
    color: rgb(31, 31, 216);
    font-size: 14px;
    font-family: monospace;
    border-radius: 4em;
    border-style: solid;
    border-color: rgb(223, 223, 223);
    margin-left: 18px;
    border-width: 2px;
    text-align: center;
    font-weight: 900;
    float: left;
}


.material-symbols-outlined {
    background-color: rgb(229, 229, 229);
    color: rgb(71, 71, 73);
    height: 24px;
    width: 35px;
    padding: 8px;
    font-family: 300;
    text-align: center;
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(231, 231, 231);
    border-right-width: 0px;
}

.City {
    height: 30px;
    width: 199px;
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: left;
    padding-top: 10px;
    border-color: rgb(225, 225, 225);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-right-width: 0;
    border-style: solid;
    padding-left: 10px;
}

.stars {
    color: rgb(41, 41, 230);
}

.Button {
    height: 30.5px;
    width: 79px;
    background-color: rgb(28, 86, 231);
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 0.5em;
    border-top-right-radius: 0.5em;
    border-width: 1px;
    border-style: solid;
    border-left-width: 0;
}

.button-group {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
}

.button {
   height: 40px;
   width: 178px;
   background-color: rgb(255, 255, 255);
   margin: 9px;
   display: flex;
   flex-direction: row;
   text-align: center;
   border-radius: 2em;
   border-width: 2px;
   border-color: rgb(222, 222, 222);
   border-style: solid;
   font-weight: 500;
   font-size: 14px;
   padding-top: 10px;

}



.button-group img {
    height: 23px;
    width: 23px;
    padding: 9px;
    background-color: rgb(148, 203, 227);
    margin-top: -12px;
    margin-right: 20px;
    border-radius: 2em;
    margin-left: -2px;
}

#money-wave, #family, #heart, #dog {
    height: 23px;
    width: 23px;
    padding: 9px;
    background-color: rgb(197, 218, 253);
    margin-top: -12px;
    margin-right: 20px;
    border-radius: 2em;
    margin-left: -2px;
    color: rgb(17, 112, 229);
    font-size: 20px;

}

@media screen and (max-width: 768px) {
    section {
        margin-left: -10px;
    }
    section h3 {
        width: 80%;
        font-size: 17px;
    }
    section h2 {
        font-size: 28px;
        margin: auto;
        margin-bottom: -50px;
    }
    section h6 {
        text-align: left;
    }

}

@media screen and (max-width: 768px) {
    /* Styles applied when screen width is less than or equal to 768px */
    button {
     display: flex;
     margin: 30px auto;
     width: 50%;
     flex-direction: column;
    }
    .button-group {
        display: flex;
        flex-wrap: wrap;
    }
  }


  section {
    float: left;
  }

  main {
    clear: left;
  }

   main h2 {
    color: black;

}

#connect {
    margin-left: 32px;
    margin-bottom: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}



  #activites {
    display: none;
  }

.container {
    display: flow-root;
    flex-wrap: wrap;
    overflow: visible;
    justify-content: space-around;
    background-color: rgb(231, 231, 231);
    width: 60%;
    height: auto;
    margin: 10px;
    padding: 40px;
    border-radius: 1em;
    box-sizing: border-box;

}

.card {
    display: flex;
    flex-wrap: wrap;
    display: inline-block;
    background: rgb(255, 255, 255);
    width: auto;
    height: auto;
    margin: 13px;
    border-width: 0.5px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-radius: 1em;
    font-size: 15px;
    box-sizing: border-box;
}

section h6 {
    color: black;
    font-size: 23px;
    padding: 20px;
    padding-bottom: 64px;
    margin-top: 16px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.stars {
    display: flex;
    flex-direction: row;
}

.card h4, p, .stars {
    padding-left: 10px;
    padding-bottom: 0;
}


.card-image img {
    height: 100px;
    width: 210px;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    margin: 5px;
}


.container2 {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    width: 35%;
    background-color: rgb(231, 231, 231);
    height: auto;
    padding: 20px;
    margin: 10px 20px;
    float: right;
    border-radius: 1em;
}


.container2 h3 {
    font-family: cursive;
}

.second-card {
    background: rgb(255, 255, 255);
    width: 85%;
    height: auto;
    margin: 17px;
    border-width: 0.5px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-radius: 1em;
    padding-bottom: 5px;
}


.second-card img {
    height: 140px;
    width: 175px;
    background-size: cover;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    margin: 7px;
    float: left;
}

.search-card h4, p, .stars {
    padding: 10px;
}


.activites {
        text-align: left;
        padding: 10px;
        margin-bottom: 10px;
        margin-top: 30px;
        font-size: 30px;
    }


.container2 h3 {
        font-size: 27px;
        margin-top: 20px;
    }

.container2 h4, p, .stars
{
    padding: 10px;
}
.container, .container2{
        float: left;
        box-sizing: border-box;
        padding: 0 20px;
      }

      @media screen and (max-width: 1300px) {
        .container {
            width: 50%;
            height: auto;
            justify-content: center;
        }
        .container2 {
            width: 40%;
            height: auto;
        }
        .card {
            justify-content: space-around;
        }
        .second-card {
            width: 85%;
            height: auto;
        }
        .search-box img {
            height: auto;
            width: auto;
        }
    }

    @media screen and (max-width: 1036px) {
        .container {
            width: 90%;
            height: auto;
            justify-content: center;
            float: none;
            margin: auto;
            margin-bottom: 25px;
        }
        .container2 {
            width: 80%;
            height: auto;
            float: none;
            flex-direction: column;
            margin: auto;
        }
        .card {
            justify-content: space-around;
        }
        .second-card {
            width: 90%;
            height: auto;
        }
        .search-box img {
            height: auto;
            width: auto;
        }
    }

    @media screen and (max-width: 600px) {
        /* Main image grid */
        .container {
            width: 100%;
            height: auto;
            float: none;
            display: flex;
            flex-wrap: wrap;
            grid-gap: 10px;
            flex-direction: column;
            margin: auto;
            margin-bottom: 20px;
            font-size: 35px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 0;
        }
            .card {
                width: 93%;
                height: 10%;
                justify-content: center;
                display: flex;
                flex-direction: column;
                margin: auto;
                background-color: rgb(239, 239, 239);
                text-align: left;

            }
            .card img {
                height: 120px;
                width: 97%;
            }
            h4, p {
                font-size: 18px;
                padding: 0;
                margin: 3px;
            }
            .stars, p {
                text-align: left;
                justify-content: left;
                margin-left: 20px;
                font-size: 15px;
                padding-left: 10px;
                margin: 2px;
            }
            .heading {
                font-size: 25px;
                color: black;
                margin-bottom: -50px;
                text-align: center;
            }
        }

        @media screen and (max-width: 600px) {
            /* Main image grid */
            .container2 {
                width: 101%;
                height: auto;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-left: 13px;
                padding: 0;
                border-radius: 0;

            }

            }



section {

    padding-bottom: 50px;
}



    .main-image {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min 25rem, 1fr));
        grid-gap: 10px;
        margin-inline: auto;
    }


    /* Individual image items */
    #one {
        background-color: rgb(243, 243, 243);
        grid-row-start: 1;
        grid-row-end: 10;
        border-radius: 1em;
        margin: auto;
    }

    #two {
        background-color:   rgb(243, 243, 243);
        grid-row-start: 1;
        grid-row-end: 4;
        border-radius: 1em;
        margin: auto;
    }

    #five {
        background-color:  rgb(243, 243, 243);
        grid-row-start: 1;
        grid-row-end: 5;
        border-radius: 1em;
        margin: auto;
    }

    #six {
        background-color:  rgb(243, 243, 243);
        grid-row-start: 5;
        grid-row-end: 10;
        border-radius: 1em;
        margin: auto;
    }

    #four {
        background-color:  rgb(243, 243, 243);
        grid-row-start: 1;
        grid-row-end: 10;
        border-radius: 1em;
        margin: auto;
    }

    #three {
        background-color:   rgb(243, 243, 243);
        grid-row-start: 4;
        grid-row-end: 10;
        border-radius: 1em;
        margin: auto;
    }

    /* Image item images */
    #one img {
        width: 300px;
        height: 550px;
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
    }

    #two img {
        width: 350px;
        height: 240px;
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
    }

    #three img {
        width: 350px;
        height: 200px;
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
    }

    #four img {
        width: 300px;
        height: 550px;
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
    }

    #five img {
        width: 350px;
        height: 240px;
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
    }

    #six img {
        width: 350px;
        height: 200px;
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
    }

    /* Headings */
    .main-image h2, h3 {
        font-size: 20px;
        padding: 10px;
        text-align: center;
    }

    /* Media queries */
    @media screen and (max-width: 768px) {
        /* Main image grid */
        .main-image {
            width: 80%;
            height: auto;
            float: none;
            display: flex;
            flex-wrap: wrap;
            grid-gap: 50px;
            flex-direction: column;
            margin-bottom: 70px;
            font-size: 25px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding-bottom: 40px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1300px) {
        .main-image {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        #one img {
          width: 100%;
          /* width: 25vw; */
          height: 50vw;
        }

        #four img {
            width: 100%;
            /* width: 25vw; */

            height: 50vw;
        }

        #two img,
        #three img,
        #five img,
        #six img {
          width: 250px;
          /* width: 25vw; */
          height: auto;
          border-top-right-radius: 1em;
          border-top-left-radius: 1em;
        }

        .main-image h2,
        .main-image h3 {
          font-size: 18px;
        }

        }
        .activites {
            text-align: left;
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 30px;
            font-size: 30px;
        }
    

/* mobile */
@media screen and (max-width: 768px) {
    .main-image {
      width: 80%;
      height: auto;
      float: none;
      display: flex;
      flex-wrap: wrap;
      grid-gap: 50px;
      flex-direction: column;
      margin-bottom: 70px;
      font-size: 25px;
      text-align: center;
      background-color: rgb(255, 255, 255);
      padding-bottom: 40px;
    }
    #activites {
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 30px;
    }

    #one, #two, #three, #four, #five, #six, .main-picture {
    width: 100%;
    height: 100%;
    margin:auto;
    display: block;
    background-color: rgb(244, 244, 244);
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    }
    #one img {
        width:100%;
        height: 250px;
    }
    #two img {
        width:100%;
        height: 100%;
    }
    #three img {
        width:100%;
        height: 100%;
    }
    #four img {
        width:100%;
        height: 100%;
    }
    #five img {
        width:100%;
        height: 100%;
    }
    #six img {
        width:100%;
        height: 100%;
    }
    .main-image h4, .main-image .main-picture h4{
        display: inline-block;
        vertical-align: middle;
    }

}

@media (max-width: 768px) {
    header {
      flex-direction: column;
    }

    nav {
      order: -1;
      margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    #connect {
        display: none;
    }
    #activites {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        margin-bottom: 5px;
        font-size: 20px;
    }
}

/* @media (max-width: 1195px) {
.main-image {
    display: flex;
    justify-content: space-around;

}
} */


.footer {
    background-color: rgb(226, 226, 226);
    margin-top: 25px;
    margin-bottom: -80px;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
  }

  .container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  ul {
    list-style: none;
    font-size: 15px;
    padding-left: 0;
    margin-top: 0;
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-col {
    flex-grow: 1;
    padding: 60px;
    text-align: left;
    box-sizing: border-box;
    margin-left: 20px;
  }

  .footer-col h4 {
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 17px;
    margin-right: 120px;
  }

  .footer li a {
    color: rgb(0, 0, 0);
    font-display: none;
    font-style: none;
    font-weight: 100;
    text-decoration: none;
  }

  @media (max-width: 760px) {
    .container-footer {
        max-width: 2270px;
        background-color: rgb(216, 216, 216);
        margin: auto;
        display: flex;
        flex-direction: column;
      }

    .footer-col {
        width: 100%;
        padding: 20px;
        text-align: left;
        box-sizing: border-box;
      }
      .footer-col h4 {
        font-size: 16px;
        color: rgb(0, 0, 0);
        text-transform: capitalize;
        margin-bottom: 10px;
        font-weight: 500;
        position: relative;
      }

  }

  @media screen and (max-width: 1175px) {
    ul, ul li{
        list-style: none;
        font-size: 10px;
        padding-left: 0;
        margin-top: 0;
      }
      .footer-col {
        flex-grow: 1;
        padding: 30px;
        text-align: left;
        box-sizing: border-box;
        margin-left: 6px;
      }
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
        margin-right: 30px;
      }

    }